; ModuleID = 'rustc4'
target triple = "arm64-apple-darwin"

declare i32 @printf(i8*, ...)

@.print_int_fmt = private unnamed_addr constant [4 x i8] c"%d\0A\00"

define void @print_int(i32 %x) {
  %fmt = getelementptr [4 x i8], [4 x i8]* @.print_int_fmt, i64 0, i64 0
  call i32 (i8*, ...) @printf(i8* %fmt, i32 %x)
  ret void
}

define i32 @main() {
entry0:
  %0 = alloca i32
  %1 = add i32 0, 5
  store i32 %1, i32* %0
  %2 = alloca i32
  %3 = add i32 0, 1
  store i32 %3, i32* %2
  %4 = alloca i32
  %5 = add i32 0, 1
  store i32 %5, i32* %4
  br label %while_cond0
while_cond0:
  %6 = load i32, i32* %2
  %7 = load i32, i32* %0
  %8 = icmp sle i32 %6, %7
  br i1 %8, label %while_body1, label %while_end2
while_body1:
  %9 = load i32, i32* %4
  %10 = load i32, i32* %2
  %11 = mul i32 %9, %10
  store i32 %11, i32* %4
  %12 = load i32, i32* %2
  %13 = add i32 0, 1
  %14 = add i32 %12, %13
  store i32 %14, i32* %2
  br label %while_cond0
while_end2:
  %15 = load i32, i32* %4
  call void @print_int(i32 %15)
  %16 = add i32 0, 0
  ret i32 %16
}

