; ModuleID = 'rustc4'
target triple = "arm64-apple-darwin"

declare i32 @printf(i8*, ...)

@.print_int_fmt = private unnamed_addr constant [4 x i8] c"%d\0A\00"

define void @print_int(i32 %x) {
  %fmt = getelementptr [4 x i8], [4 x i8]* @.print_int_fmt, i64 0, i64 0
  call i32 (i8*, ...) @printf(i8* %fmt, i32 %x)
  ret void
}

define i32 @fib(i32 %n) {
entry0:
  %0 = alloca i32
  store i32 %n, i32* %0
  %1 = load i32, i32* %0
  %2 = add i32 0, 1
  %3 = icmp sle i32 %1, %2
  br i1 %3, label %if_then0, label %if_else1
if_then0:
  %4 = load i32, i32* %0
  ret i32 %4
if_else1:
  %5 = load i32, i32* %0
  %6 = add i32 0, 1
  %7 = sub i32 %5, %6
  %8 = call i32 @fib(i32 %7)
  %9 = load i32, i32* %0
  %10 = add i32 0, 2
  %11 = sub i32 %9, %10
  %12 = call i32 @fib(i32 %11)
  %13 = add i32 %8, %12
  ret i32 %13
}

define i32 @main() {
entry3:
  %0 = alloca i32
  %1 = add i32 0, 10
  store i32 %1, i32* %0
  %2 = alloca i32
  %3 = load i32, i32* %0
  %4 = call i32 @fib(i32 %3)
  store i32 %4, i32* %2
  %5 = load i32, i32* %2
  call void @print_int(i32 %5)
  %6 = add i32 0, 0
  ret i32 %6
}

