; ModuleID = 'rustc4'
target triple = "arm64-apple-darwin"

declare i32 @printf(i8*, ...)

@.print_int_fmt = private unnamed_addr constant [4 x i8] c"%d\0A\00"

define void @print_int(i32 %x) {
  %fmt = getelementptr [4 x i8], [4 x i8]* @.print_int_fmt, i64 0, i64 0
  call i32 (i8*, ...) @printf(i8* %fmt, i32 %x)
  ret void
}

define i32 @is_prime(i32 %n) {
entry0:
  %0 = alloca i32
  store i32 %n, i32* %0
  %1 = load i32, i32* %0
  %2 = add i32 0, 2
  %3 = icmp slt i32 %1, %2
  br i1 %3, label %if_then0, label %if_end2
if_then0:
  %4 = add i32 0, 0
  ret i32 %4
if_end2:
  %5 = alloca i32
  %6 = add i32 0, 2
  store i32 %6, i32* %5
  br label %while_cond3
while_cond3:
  %7 = load i32, i32* %5
  %8 = load i32, i32* %5
  %9 = mul i32 %7, %8
  %10 = load i32, i32* %0
  %11 = icmp sle i32 %9, %10
  br i1 %11, label %while_body4, label %while_end5
while_body4:
  %12 = load i32, i32* %0
  %13 = load i32, i32* %5
  %14 = srem i32 %12, %13
  %15 = add i32 0, 0
  %16 = icmp eq i32 %14, %15
  br i1 %16, label %if_then6, label %if_end8
if_then6:
  %17 = add i32 0, 0
  ret i32 %17
if_end8:
  %18 = load i32, i32* %5
  %19 = add i32 0, 1
  %20 = add i32 %18, %19
  store i32 %20, i32* %5
  br label %while_cond3
while_end5:
  %21 = add i32 0, 1
  ret i32 %21
}

define i32 @main() {
entry9:
  %0 = add i32 0, 17
  %1 = call i32 @is_prime(i32 %0)
  call void @print_int(i32 %1)
  %2 = add i32 0, 4
  %3 = call i32 @is_prime(i32 %2)
  call void @print_int(i32 %3)
  %4 = add i32 0, 2
  %5 = call i32 @is_prime(i32 %4)
  call void @print_int(i32 %5)
  %6 = add i32 0, 0
  ret i32 %6
}

